<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* configuração global*/
            height: 100% /*configura a altura*/
        }
        body {
            /*tem radial-gradient e linear-gradient*/
            background-image: linear-gradient(to right, #6B55C4 45%, #C236A1, #E13C64, #FB7E2E, #FFC468); /* para degrade(to top{cima} bottom{baixo} left{esquerdo} ou right{direito} ai depois so coloca o cores);*/
            background-attachment: fixed; /*background fixado*/
        } /*OBS: gradient pode ser usado em letras tambem*/
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>