<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #conteiner {
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative; /*posicinamento relativo*/
            height: 96vh;
            padding: 10px;
            
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            position: absolute; /*qiando vc bota position absolute vc pode configura o top left botton right*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); /*meio que muda a onde é o ponte de ancorage da imagen*/
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>