<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*contain: para mostra a imagen toda. cover: é cobrir a tela inteira msm corta um pouca da imagem*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, officia. Facere atque quo, ad a officiis nesciunt quod veritatis rerum sed, ipsum labore tempore suscipit eveniet culpa molestiae. Nam, fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque nam in quae aliquid at consectetur reprehenderit, nihil molestias, libero accusamus eos temporibus, nobis saepe eius. Minus neque non quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius suscipit nostrum culpa non id consectetur fugit consequatur dolorum consequuntur adipisci commodi sed expedita ut quia doloribus, accusamus nisi ipsam quisquam.</p>
    </main>
</body>
</html>