<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*@import precisa se o primeiro pq ele é uma regra*/
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;700&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Edu NSW ACT Foundation', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Edu NSW ACT Foundation', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit necessitatibus veritatis, eveniet beatae est consectetur, aspernatur voluptates optio provident quia nisi cum sequi placeat molestiae rerum odit similique quibusdam? Repudiandae?</p>
    <h2>Subtitulo</h2>
</body>
</html>