<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externas</title>
    <style>
        @font-face {
            font-family: Teste;
            src: url('fonts/monofonto rg.otf') format('opentype');
        }
        
        /*  @font-face {
            font-family: 'love'; /*como vc vai chama a font
            src: url('love larry ttf.ttf') format(truerype); , url('love larry ttf.ttf') format(opentype) 
            
            tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype 
            -truetype-aat (apple advanced typography)
            -svg
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 3em;
            font-family: 'Teste', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eveniet ducimus maxime quibusdam blanditiis recusandae minima quos perferendis, nam unde nisi beatae tempora consectetur reprehenderit maiores dolores necessitatibus omnis vitae.</p>
</body>
</html>