<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            /*
            Medida Absoluta
            cm, mm, in(polegada), px, pt(ponto), pc(paica)
            
            Medida Relativa
            em(relativo au maio letra da fonte), ex(relativo a letra x de um fonte), rem(relativa a rut), vw(relativo au tamanho tela), vh(relativo a largura da tela), % 
            
            16px geramente = 1em (RECOMENDAÇÃO)
            */
            
            
        }
        h1 {
            /*font-size: 1em; -> tamando da font
            font-style: italic; -> stilo da fonte
            text-decoration: underline; -> subliado em baixo
            font-weight: lighter; -> pesso da fonte
                        lighter; normal; bold; bolder; 
            
            WEIGHT(PESO); WIDHT(LARGURA); HEIGHT(ALTURA); */

            /*             shorthand font
            -font:-> style -> font-weigt -> font-size -> font-family*/
            font: italic lighter 3em  arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, numquam. Minima nam eius necessitatibus iste, dolore corrupti ratione aut, quia veritatis reprehenderit saepe, velit magnam beatae optio in. Natus, at! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias praesentium ut corporis harum mollitia assumenda natus accusantium officiis saepe facere suscipit modi distinctio nobis, ea quos porro! Nemo, vel obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id unde, minus in repudiandae aperiam soluta error sequi dolore ipsum dolorem eum cupiditate, facilis reiciendis velit similique omnis commodi nulla quisquam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eos nisi quam, natus asperiores molestiae iste, tempora voluptas quia ab nam nobis rerum illum illo inventore. Non pariatur necessitatibus quam!</p>
</body>
</html>