<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse; /*para cola ou sebara as bordas*/
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align:  middle; /*alinhamento vertical*/
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
        HIERARQUIA DE TABELA (simples)
        TABLE = tabela tag: <table>
            TABLE ROW = linha de tabela  tag: <tr>
                TABLE HEADER = cabeçario de tabela Tag: <th>
                TABLE DATA = dado de tabela tag: <td>
    --> 

    <table> 
        <tr> <!--primeira linha-->
            <td>A1
            <td>B1
            <td>C1
        <tr> <!--segunda linha-->
            <td>A2
            <td>B2
            <td class="numero">C2
        <tr> <!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    <!--OBS as tags tr e td ñ presiça te fechamento-->
</body>
</html>