<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren (filho)
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* > (filho) isso significa que so vai mexer no <P> que esta dentro desta <div>*/
        div > p {
            display: none; /*é o que vai mostra no caso aqui n vai mostra nada*/
        }

        /* : é pseudo classes*/
        div:hover > p {
            display: block; /*é o que vai mostra no caso aqui vai mostra quando passa o mause*/
            color: white;
            background-color: rgb(126, 0, 0);
            width: 160px;
        }

        div:hover {
            color: rgb(133, 0, 0);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mause sobre o texto abaixo</p>
    <div>
        Passe o mause aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>