<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black; /*tamanho tipo e cor*/
            text-align: center;
            height: 200px; /*altura*/
            width: 200px; /*largura*/
        }
        
        /*pseudo classes são relacionadas alguma classe ou elemento*/
        div:hover { /*hove é quando passa o mause vai acontece alguma coisa que vc configura dentro dele*/
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>